services:
    ysocode.test:
        build:
            context: ./vendor/ysocode/peach/runtimes/apache/7.4
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: peach-7.4/apache
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '80:80'
        environment:
            WWWUSER: '${WWWUSER}'
            XDEBUG_MODE: '${PEACH_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${PEACH_XDEBUG_CONFIG:-client_host=host.docker.internal}'
        volumes:
            - './:/var/www/html'
        networks:
            - peach

networks:
    peach:
        driver: bridge
