services:
    ysocode.test:
        build:
            context: ./vendor/ysocode/peach/runtimes/8.3
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: peach-8.3/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - "80:80"
            - "5173:5173"
        environment:
            WWWUSER: '${WWWUSER}'
            YSOCODE_PEACH: 1
            XDEBUG_MODE: '${PEACH_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${PEACH_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        volumes:
            - '.:/var/www/html'
        networks:
            - peach
networks:
    peach:
        driver: bridge
