minio:
    image: 'minio/minio:latest'
    ports:
        - '${FORWARD_MINIO_PORT:-9000}:9000'
        - '${FORWARD_MINIO_CONSOLE_PORT:-8900}:8900'
    environment:
        MINIO_ROOT_USER: peach
        MINIO_ROOT_PASSWORD: password
    volumes:
        - 'peach-minio:/data/minio'
    networks:
        - peach
    command: 'minio server /data/minio --console-address ":8900"'
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
        retries: 3
        timeout: 5s
